sonar.projectKey={{ cookiecutter.owner }}_{{ cookiecutter.package_name }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.organization={{ cookiecutter.owner }}
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml

sonar.sources={{ cookiecutter.package_name | replace('-', '_') }}
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/{{ cookiecutter.owner }}/{{ cookiecutter.package_name }}
